body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

main {
    margin-top: 69px;
    flex-direction: column;
    align-items: center;
}

.flex {
    display: flex;
}

/* Header section */
header {
    position: fixed;
    top: 0;
    height: 69px;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px seashell;
    width: 100%;
    margin-left: -8px;
    background-color: black;
}

nav {
    column-gap: 20px;
    margin-right: 10px;
    padding: 10px 0;
}

a:visited{
    color: seashell;
}

a:hover{
    color: gray;
}

img.logo{
    height: 50px;
    margin-left: 10px;
}

/* Mission section */
#mission {
    background-image: url(../Resources/img-mission-background.jpg);
    height: 700px;
    min-width: 1200px;
    justify-content: center;
    align-items: center;
}

.text-mission > h2, 
.text-mission > h4 {
    background-color: black;
    min-width: 1200px;
    margin: 0;
    line-height: 1.8;
}

/* Tea of the month section */
figcaption {
    text-transform: capitalize;
    text-align: center;
    line-height: 4px;
}

.img-tea img{
    width: 300px;
    height: 200px;
}

.img-tea {
    justify-content: space-between;
    flex-wrap: wrap;

}

.sec-row {
    justify-content: center;
    column-gap: 50px;
    width: 100%;
}

#featured-tea {
    width: 1000px;
    margin: 60px 0;
}

/* Locations section */
#locations {
    background-image: url(../Resources/img-locations-background.jpg);
    background-position: 0 -40px;
    width: 1200px;
    height: 500px;
}

#locations > h2 {
    padding-bottom: 0;
    margin-bottom: 15px;
}

.container{
    column-gap: 40px;
    justify-content: center;
}

.cards{
    background-color: black;
    height: 250px;
    width: 300px;
    opacity: 1;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}

/* footer section */
.contact {
    height: 200px;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 10px;
}

footer > h5 {
    text-align: left;
    padding-left: 8px;
}